logging.level.org.springframework=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./src/main/java/com/dataart/javaschool/newsportal/db/Public;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.username=user
spring.datasource.password=user


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5